<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Document</title>
</head>

<body>
    
        <div class="container">
            <div class="overflow-x">
                <div class="main">
                    <h1 class="heading">What's Inside?</h1>
                    <table class="table">
                        <tr class="line-1">
                            <td>FEATURES</td>
                            <td></td>
                            <td>FREE</td>
                            <td>PRO</td>
                        </tr>
                        <tr class="color">
                            <td class="first">Add Files</td>
                            <td>Add anything from photos to spreadsheets</td>
                            <td class="first">5 Mb per File</td>
                            <td class="first">Unlimited</td>
                        </tr>
                        <tr>
                            <td class="first">Assign To-dos</td>
                            <td>Delegate responsibilities like a bos</td>
                            <td class="first">25 Assigns per List</td>
                            <td class="first">Unlimited</td>
                        </tr>
                        <tr class="color">
                            <td class="first">Subtasks</td>
                            <td>Delegate responsibilities like a bos</td>
                            <td class="first">25 per To-do</td>
                            <td class="first">Unlimited</td>
                        </tr>
                        <tr>
                            <td class="first">Backgrounds</td>
                            <td>Personalize your Wunderlist just the way you like</td>
                            <td class="first">20 Backgrounds</td>
                            <td class="first">30 Backgrounds</td>
                        </tr>
                        <tr class="color">
                            <td class="first">Team</td>
                            <td>Make best team in the world </td>
                            <td class="first">10 Members</td>
                            <td class="first">Unlimited</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
   
</body>
</html>